<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="students.jimmy.firebasepractice.dataclass.Post" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{post.article_title + " by " + post.author}'
            tools:text="AUTHOR"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{post.article_content}"
            tools:text="This is the article content, beware that it might not be able to get proper new lines /n we shall see"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TAG"
            android:text="@{post.article_tag}"
            android:layout_marginStart="30dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="#88888888"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textAlignment="viewEnd"
            android:text="@{post.create_time}"
            tools:text="2012/10/20 23:33:22"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#88888888"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</layout>